# App-LA-Dotnet

./: 30Day.md  README.md  ToeicLearningApp.slnx  create-day2-views-css.ps1  deep-research-report.md
Toeic.Application/: Class1.cs  Toeic.Application.csproj
Toeic.Application/Services/: MockTestScoringService.cs  PracticeAnalyticsService.cs
Toeic.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  Toeic.Infrastructure.csproj
Toeic.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  IdentitySeeder.cs
Toeic.Infrastructure/Persistence/Migrations/: 20260529093619_InitDatabase.Designer.cs  20260529093619_InitDatabase.cs  20260529162226_AddIdentityAuth.Designer.cs  20260529162226_AddIdentityAuth.cs  20260529163112_AddQuestion.Designer.cs  20260529163112_AddQuestion.cs  20260529163218_AddAnswerOption.Designer.cs  20260529163218_AddAnswerOption.cs  20260529164212_AddPracticeAttempt.Designer.cs  20260529164212_AddPracticeAttempt.cs  20260529164653_AddVocabularyEntry.Designer.cs  20260529164653_AddVocabularyEntry.cs  20260529165016_AddMockTest.Designer.cs  20260529165016_AddMockTest.cs  20260529165907_AddClassRoom.Designer.cs  20260529165907_AddClassRoom.cs  20260529170103_AddClassEnrollment.Designer.cs  20260529170103_AddClassEnrollment.cs  20260529170331_AddAssignment.Designer.cs  20260529170331_AddAssignment.cs  AppDbContextModelSnapshot.cs
Toeic.Infrastructure/Persistence/Seeders/: MockTestSeeder.cs  QuestionSeeder.cs  VocabularySeeder.cs
Toeic.Web/: Program.cs  Toeic.Web.csproj  appsettings.json  toeic-learning-local.db
Toeic.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GrammarController.cs  HomeController.cs  MockTestController.cs  PracticeController.cs  TeacherController.cs  VocabularyController.cs
Toeic.Web/Models/: ErrorViewModel.cs
Toeic.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Toeic.Web/Models/Admin/: QuestionFormViewModel.cs  QuestionImportViewModel.cs
Toeic.Web/Properties/: launchSettings.json
Toeic.Web/Views/: _ViewImports.cshtml
(+66 files in other folders)
